options {
    directory "/var/lib/bind";
    recursion yes;
    allow-recursion { any; };
    listen-on { any; };
    listen-on-v6 { any; };
    forwarders {
        8.8.8.8;
        8.8.4.4;
        1.1.1.1;
    };
    dnssec-validation auto;
    auth-nxdomain no;
};

zone "sga.prefecture" {
    type master;
    file "/var/lib/bind/sga.prefecture.zone";
};

// Root zone
zone "." {
    type hint;
    file "/usr/share/dns/root.hints";
};

// Localhost zones
zone "localhost" {
    type master;
    file "/etc/bind/db.local";
};

zone "127.in-addr.arpa" {
    type master;
    file "/etc/bind/db.127";
};

zone "0.in-addr.arpa" {
    type master;
    file "/etc/bind/db.0";
};

zone "255.in-addr.arpa" {
    type master;
    file "/etc/bind/db.255";
};